onit_Kursovaya-main/MainWindow.xaml

<Window x:Class="ONIT_Kursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONIT_Kursov"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.965" Width="529.649">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock AllowDrop="True" Drop="FileDrop" DockPanel.Dock="Top" Height="247">
                <Canvas>
                    <Label Content="Key" FontSize="14"></Label>
                    <PasswordBox x:Name="Key" Canvas.Top="5" Canvas.Left="100" Width="276" FontSize="14"></PasswordBox>
                    <Label Content="Repeat key" FontSize="14" Canvas.Top="35"></Label>
                    <PasswordBox x:Name="RKey" Canvas.Top="40" Canvas.Left="100" Width="276" FontSize="14"></PasswordBox>
                    <ListBox x:Name="Query" Width="499" Canvas.Left="13" Height="52" Canvas.Top="88"/>
                    <ListBox x:Name="Log" Width="499" Canvas.Top="145" Height="76" Canvas.Left="13"/>
                    <Button Content="Encrypt" FontSize="14" Background="AliceBlue" Canvas.Top="5" Canvas.Left="453" Click="EncryptClick" Height="20" Width="51"/>
                    <Button Content="Decrypt" FontSize="14" Background="AliceBlue" Canvas.Top="40" Canvas.Left="453" Click="DecryptClick" RenderTransformOrigin="0.569,1.291" Height="20"/>
                    <Button Content="Open" FontSize="14" Background="AliceBlue" Canvas.Top="5" Click="OpenClick" Canvas.Left="390" Width="50" Height="20"/>
                    <CheckBox Name="aesCheck" Content=" AES" IsChecked="True" Canvas.Left="399" Canvas.Top="68"/>
                    <CheckBox Name="desCheck" Content=" DES" IsChecked="False" Canvas.Left="453" Canvas.Top="68" RenderTransformOrigin="0.416,1.244"/>
                    <Button Content="Clear" FontSize="14" Background="AliceBlue" Canvas.Top="40" Canvas.Left="390" Click="ClearQuery" Width="52" Height="20"/>
                </Canvas>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
